# EasyTracker

./: .gitignore  README.md
EasyTracker/: build.gradle
EasyTracker/app/: build.gradle  changeLog.txt  google-services.json
EasyTracker/app/objectbox-models/: default.json  default.json.bak
EasyTracker/app/src/androidTest/java/com/ntu/staizen/EasyTracker/: ExampleInstrumentedTest.java  JobDetailTest.java  SharedPreferenceHelperTest.java
EasyTracker/app/src/androidTest/java/com/ntu/staizen/EasyTracker/manager/: EasyTrackerManagerTest.java
EasyTracker/app/src/androidTest/java/com/ntu/staizen/EasyTracker/ui/jobList/: JobListFragmentTest.java
EasyTracker/app/src/androidTest/java/com/ntu/staizen/EasyTracker/ui/login/: LoginFragmentTest.java
EasyTracker/app/src/androidTest/java/com/ntu/staizen/myapplication/: ExampleInstrumentedTest.java
EasyTracker/app/src/debug/res/values/: google_maps_api.xml
EasyTracker/app/src/main/: AndroidManifest.xml
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/: MainActivity.java  MapsActivity.java  PermissionHelper.java  SharedPreferenceHelper.java  Temp.java  Utilities.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/api/: ApiClient.java  ApiConstants.java  ApiInterface.java  ApiResponseInterface.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/api/param/: ExampleParam.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/api/request/: RequestExample.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/api/response/: BaseResponse.java  ExampleResponse.java  ResponseItem.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/database/: BoxHelper.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/events/: FirebaseAuthenticatedEvent.java  LocationChangedEvent.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/firebase/: Authentication.java  FireStore.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/greendao/: BoxHelper.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/location/: LocationCollectingImplementation.java  LocationCollectingInterface.java  TrackingService.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/manager/: EasyTrackerManager.java  LocationManager.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/model/: ContractorInfo.java  JobData.java  LocationData.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/services/: LocationChangedReceiver.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/ui/jobDetails/: JobDetailsFragment.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/ui/jobList/: JobListAdapter.java  JobListFragment.java  JobListViewModel.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/ui/login/: AuthenticatedState.java  LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginViewModel.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/ui/newJobDetails/: JobDetailState.java  JobDetailsModel.java  JobDetailsViewModel.java  NewJobDetailsFragment.java  NewJobDetailsModel.java
EasyTracker/app/src/main/java/com/ntu/staizen/EasyTracker/ui/settings/: SettingsFragment.java
EasyTracker/app/src/main/java/com/ntu/staizen/myapplication/: MapsActivity.java
EasyTracker/app/src/main/java/com/ntu/staizen/myapplication/api/: ApiClient.java  ApiConstants.java  ApiInterface.java  ApiResponseInterface.java
EasyTracker/app/src/main/java/com/ntu/staizen/myapplication/api/param/: ExampleParam.java
EasyTracker/app/src/main/java/com/ntu/staizen/myapplication/api/response/: BaseResponse.java
EasyTracker/app/src/main/res/drawable/: bg_repeat.xml  btn_round.xml
EasyTracker/app/src/main/res/drawable-v21/: custom_ripple_end_job.xml  custom_ripple_ended_job.xml
EasyTracker/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  easytracker_toolbar.xml  fragment_details.xml  fragment_job_details.xml  fragment_job_list.xml  fragment_login.xml  fragment_new_job_details.xml  fragment_settings.xml  model_job.xml
EasyTracker/app/src/main/res/navigation/: nav_graph.xml
EasyTracker/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
EasyTracker/app/src/main/res/xml/: preferences.xml
EasyTracker/app/src/test/java/com/ntu/staizen/EasyTracker/: ExampleUnitTest.java  ObjectBoxUnitTests.java  UtilitiesDateFormatterTest.java  UtilitiesTest.java
EasyTracker/app/src/test/java/com/ntu/staizen/EasyTracker/database/: BoxHelperTest.java
EasyTracker/app/src/test/java/com/ntu/staizen/myapplication/: ExampleUnitTest.java
EasyTracker/gradle/wrapper/: gradle-wrapper.properties
