<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobListFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ntu.staizen.EasyTracker.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ntu.staizen.EasyTracker.ui.login.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_jobListFragment"
            app:destination="@id/jobListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/jobListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.ntu.staizen.EasyTracker.ui.jobList.JobListFragment"
        android:label="JobListFragment"
        tools:layout="@layout/fragment_job_list">
        <action
            android:id="@+id/action_jobListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_jobListFragment_to_jobDetails"
            app:destination="@id/jobDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/jobDetails"
        android:name="com.ntu.staizen.EasyTracker.ui.newJobDetails.NewJobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_new_job_details" />
</navigation>